{
  "kind" : "Program",
  "location" : [ 0, 0, 0, 0 ],
  "declarations" : [ ],
  "statements" : [ ],
  "errors" : {
    "errors" : [ {
      "kind" : "CompilerError",
      "location" : [ 2, 10, 2, 10 ],
      "message" : "Parse error near token COLON: :",
      "syntax" : true
    }, {
      "kind" : "CompilerError",
      "location" : [ 4, 14, 4, 14 ],
      "message" : "Parse error near token COLON: :",
      "syntax" : true
    }, {
      "kind" : "CompilerError",
      "location" : [ 5, 12, 5, 12 ],
      "message" : "Parse error near token COLON: :",
      "syntax" : true
    }, {
      "kind" : "CompilerError",
      "location" : [ 6, 1, 6, 0 ],
      "message" : "Parse error near token DEDENT: ",
      "syntax" : true
    }, {
      "kind" : "CompilerError",
      "location" : [ 6, 6, 6, 6 ],
      "message" : "Parse error near token COLON: :",
      "syntax" : true
    } ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}