{
  "kind" : "Program",
  "location" : [ 1, 1, 5, 15 ],
  "declarations" : [ {
    "kind" : "VarDef",
    "location" : [ 1, 1, 1, 13 ],
    "errorMsg" : "Expected type `int`; got type `<None>`",
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 1, 1, 1, 6 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 1, 1, 1, 1 ],
        "name" : "a"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 1, 4, 1, 6 ],
        "className" : "int"
      }
    },
    "value" : {
      "kind" : "NoneLiteral",
      "location" : [ 1, 10, 1, 13 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      }
    }
  }, {
    "kind" : "VarDef",
    "location" : [ 3, 1, 3, 17 ],
    "errorMsg" : "Expected type `bool`; got type `str`",
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 3, 1, 3, 7 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 3, 1, 3, 1 ],
        "name" : "b"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 3, 4, 3, 7 ],
        "className" : "bool"
      }
    },
    "value" : {
      "kind" : "StringLiteral",
      "location" : [ 3, 11, 3, 17 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "str"
      },
      "value" : "hello"
    }
  }, {
    "kind" : "VarDef",
    "location" : [ 5, 1, 5, 14 ],
    "errorMsg" : "Expected type `str`; got type `bool`",
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 5, 1, 5, 6 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 5, 1, 5, 1 ],
        "name" : "c"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 5, 4, 5, 6 ],
        "className" : "str"
      }
    },
    "value" : {
      "kind" : "BooleanLiteral",
      "location" : [ 5, 10, 5, 14 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "bool"
      },
      "value" : false
    }
  } ],
  "statements" : [ ],
  "errors" : {
    "errors" : [ {
      "kind" : "CompilerError",
      "location" : [ 1, 1, 1, 13 ],
      "message" : "Expected type `int`; got type `<None>`"
    }, {
      "kind" : "CompilerError",
      "location" : [ 3, 1, 3, 17 ],
      "message" : "Expected type `bool`; got type `str`"
    }, {
      "kind" : "CompilerError",
      "location" : [ 5, 1, 5, 14 ],
      "message" : "Expected type `str`; got type `bool`"
    } ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}