{
  "kind" : "Program",
  "location" : [ 1, 1, 3, 17 ],
  "declarations" : [ {
    "kind" : "VarDef",
    "location" : [ 1, 1, 1, 20 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 1, 1, 1, 13 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 1, 1, 1, 1 ],
        "name" : "x"
      },
      "type" : {
        "kind" : "ListType",
        "location" : [ 1, 3, 1, 13 ],
        "elementType" : {
          "kind" : "ListType",
          "location" : [ 1, 4, 1, 12 ],
          "elementType" : {
            "kind" : "ListType",
            "location" : [ 1, 5, 1, 11 ],
            "elementType" : {
              "kind" : "ListType",
              "location" : [ 1, 6, 1, 10 ],
              "elementType" : {
                "kind" : "ClassType",
                "location" : [ 1, 7, 1, 9 ],
                "className" : "int"
              }
            }
          }
        }
      }
    },
    "value" : {
      "kind" : "NoneLiteral",
      "location" : [ 1, 17, 1, 20 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      }
    }
  } ],
  "statements" : [ {
    "kind" : "AssignStmt",
    "location" : [ 3, 1, 3, 16 ],
    "errorMsg" : "Expected type `[[[[int]]]]`; got type `[[[[<None>]]]]`",
    "targets" : [ {
      "kind" : "Identifier",
      "location" : [ 3, 1, 3, 1 ],
      "inferredType" : {
        "kind" : "ListValueType",
        "elementType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              }
            }
          }
        }
      },
      "name" : "x"
    } ],
    "value" : {
      "kind" : "ListExpr",
      "location" : [ 3, 5, 3, 16 ],
      "inferredType" : {
        "kind" : "ListValueType",
        "elementType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              }
            }
          }
        }
      },
      "elements" : [ {
        "kind" : "ListExpr",
        "location" : [ 3, 6, 3, 15 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              }
            }
          }
        },
        "elements" : [ {
          "kind" : "ListExpr",
          "location" : [ 3, 7, 3, 14 ],
          "inferredType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              }
            }
          },
          "elements" : [ {
            "kind" : "ListExpr",
            "location" : [ 3, 8, 3, 13 ],
            "inferredType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              }
            },
            "elements" : [ {
              "kind" : "NoneLiteral",
              "location" : [ 3, 9, 3, 12 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              }
            } ]
          } ]
        } ]
      } ]
    }
  } ],
  "errors" : {
    "errors" : [ {
      "kind" : "CompilerError",
      "location" : [ 3, 1, 3, 16 ],
      "message" : "Expected type `[[[[int]]]]`; got type `[[[[<None>]]]]`"
    } ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}