{
  "kind" : "Program",
  "location" : [ 1, 1, 43, 1 ],
  "declarations" : [ {
    "kind" : "ClassDef",
    "location" : [ 1, 1, 28, 0 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 1, 7, 1, 7 ],
      "name" : "A"
    },
    "superClass" : {
      "kind" : "Identifier",
      "location" : [ 1, 9, 1, 14 ],
      "name" : "object"
    },
    "declarations" : [ {
      "kind" : "VarDef",
      "location" : [ 2, 5, 2, 18 ],
      "var" : {
        "kind" : "TypedVar",
        "location" : [ 2, 5, 2, 10 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 2, 5, 2, 5 ],
          "name" : "x"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 2, 8, 2, 10 ],
          "className" : "int"
        }
      },
      "value" : {
        "kind" : "IntegerLiteral",
        "location" : [ 2, 14, 2, 18 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "value" : 23333
      }
    }, {
      "kind" : "VarDef",
      "location" : [ 3, 5, 3, 23 ],
      "var" : {
        "kind" : "TypedVar",
        "location" : [ 3, 5, 3, 10 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 3, 5, 3, 5 ],
          "name" : "y"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 3, 8, 3, 10 ],
          "className" : "str"
        }
      },
      "value" : {
        "kind" : "StringLiteral",
        "location" : [ 3, 14, 3, 23 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "str"
        },
        "value" : "12312123"
      }
    }, {
      "kind" : "FuncDef",
      "location" : [ 5, 5, 9, 17 ],
      "name" : {
        "kind" : "Identifier",
        "location" : [ 5, 9, 5, 11 ],
        "name" : "foo"
      },
      "params" : [ {
        "kind" : "TypedVar",
        "location" : [ 5, 13, 5, 19 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 5, 13, 5, 16 ],
          "name" : "self"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 5, 19, 5, 19 ],
          "className" : "A"
        }
      } ],
      "returnType" : {
        "kind" : "ClassType",
        "location" : [ 5, 25, 5, 27 ],
        "className" : "int"
      },
      "declarations" : [ {
        "kind" : "VarDef",
        "location" : [ 6, 9, 6, 20 ],
        "var" : {
          "kind" : "TypedVar",
          "location" : [ 6, 9, 6, 14 ],
          "identifier" : {
            "kind" : "Identifier",
            "location" : [ 6, 9, 6, 9 ],
            "name" : "x"
          },
          "type" : {
            "kind" : "ClassType",
            "location" : [ 6, 12, 6, 14 ],
            "className" : "int"
          }
        },
        "value" : {
          "kind" : "IntegerLiteral",
          "location" : [ 6, 18, 6, 20 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "value" : 123
        }
      } ],
      "statements" : [ {
        "kind" : "IfStmt",
        "location" : [ 7, 9, 9, 8 ],
        "condition" : {
          "kind" : "BooleanLiteral",
          "location" : [ 7, 12, 7, 15 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "bool"
          },
          "value" : true
        },
        "thenBody" : [ {
          "kind" : "ReturnStmt",
          "location" : [ 8, 13, 8, 50 ],
          "value" : {
            "kind" : "IfExpr",
            "location" : [ 8, 20, 8, 50 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "condition" : {
              "kind" : "BooleanLiteral",
              "location" : [ 8, 25, 8, 28 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "bool"
              },
              "value" : true
            },
            "thenExpr" : {
              "kind" : "IntegerLiteral",
              "location" : [ 8, 20, 8, 20 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "value" : 2
            },
            "elseExpr" : {
              "kind" : "IfExpr",
              "location" : [ 8, 35, 8, 50 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "condition" : {
                "kind" : "BooleanLiteral",
                "location" : [ 8, 40, 8, 43 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "bool"
                },
                "value" : true
              },
              "thenExpr" : {
                "kind" : "IntegerLiteral",
                "location" : [ 8, 35, 8, 35 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "value" : 4
              },
              "elseExpr" : {
                "kind" : "IntegerLiteral",
                "location" : [ 8, 50, 8, 50 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "value" : 3
              }
            }
          }
        } ],
        "elseBody" : [ ]
      }, {
        "kind" : "ReturnStmt",
        "location" : [ 9, 9, 9, 16 ],
        "value" : {
          "kind" : "Identifier",
          "location" : [ 9, 16, 9, 16 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "x"
        }
      } ]
    }, {
      "kind" : "FuncDef",
      "location" : [ 11, 5, 25, 13 ],
      "name" : {
        "kind" : "Identifier",
        "location" : [ 11, 9, 11, 9 ],
        "name" : "f"
      },
      "params" : [ {
        "kind" : "TypedVar",
        "location" : [ 11, 11, 11, 17 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 11, 11, 11, 14 ],
          "name" : "self"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 11, 17, 11, 17 ],
          "className" : "A"
        }
      }, {
        "kind" : "TypedVar",
        "location" : [ 11, 20, 11, 25 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 11, 20, 11, 20 ],
          "name" : "x"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 11, 23, 11, 25 ],
          "className" : "int"
        }
      }, {
        "kind" : "TypedVar",
        "location" : [ 11, 28, 11, 31 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 11, 28, 11, 28 ],
          "name" : "y"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 11, 31, 11, 31 ],
          "className" : "A"
        }
      } ],
      "returnType" : {
        "kind" : "ClassType",
        "location" : [ 11, 33, 11, 33 ],
        "className" : "<None>"
      },
      "declarations" : [ {
        "kind" : "FuncDef",
        "location" : [ 12, 9, 23, 17 ],
        "name" : {
          "kind" : "Identifier",
          "location" : [ 12, 13, 12, 13 ],
          "name" : "f"
        },
        "params" : [ {
          "kind" : "TypedVar",
          "location" : [ 12, 15, 12, 20 ],
          "identifier" : {
            "kind" : "Identifier",
            "location" : [ 12, 15, 12, 15 ],
            "name" : "x"
          },
          "type" : {
            "kind" : "ClassType",
            "location" : [ 12, 18, 12, 20 ],
            "className" : "int"
          }
        }, {
          "kind" : "TypedVar",
          "location" : [ 12, 23, 12, 26 ],
          "identifier" : {
            "kind" : "Identifier",
            "location" : [ 12, 23, 12, 23 ],
            "name" : "y"
          },
          "type" : {
            "kind" : "ClassType",
            "location" : [ 12, 26, 12, 26 ],
            "className" : "A"
          }
        } ],
        "returnType" : {
          "kind" : "ClassType",
          "location" : [ 12, 28, 12, 28 ],
          "className" : "<None>"
        },
        "declarations" : [ {
          "kind" : "FuncDef",
          "location" : [ 13, 13, 21, 21 ],
          "name" : {
            "kind" : "Identifier",
            "location" : [ 13, 17, 13, 17 ],
            "name" : "f"
          },
          "params" : [ {
            "kind" : "TypedVar",
            "location" : [ 13, 19, 13, 24 ],
            "identifier" : {
              "kind" : "Identifier",
              "location" : [ 13, 19, 13, 19 ],
              "name" : "x"
            },
            "type" : {
              "kind" : "ClassType",
              "location" : [ 13, 22, 13, 24 ],
              "className" : "int"
            }
          }, {
            "kind" : "TypedVar",
            "location" : [ 13, 27, 13, 30 ],
            "identifier" : {
              "kind" : "Identifier",
              "location" : [ 13, 27, 13, 27 ],
              "name" : "y"
            },
            "type" : {
              "kind" : "ClassType",
              "location" : [ 13, 30, 13, 30 ],
              "className" : "A"
            }
          } ],
          "returnType" : {
            "kind" : "ClassType",
            "location" : [ 13, 32, 13, 32 ],
            "className" : "<None>"
          },
          "declarations" : [ {
            "kind" : "FuncDef",
            "location" : [ 14, 17, 19, 25 ],
            "name" : {
              "kind" : "Identifier",
              "location" : [ 14, 21, 14, 21 ],
              "name" : "f"
            },
            "params" : [ {
              "kind" : "TypedVar",
              "location" : [ 14, 23, 14, 28 ],
              "identifier" : {
                "kind" : "Identifier",
                "location" : [ 14, 23, 14, 23 ],
                "name" : "x"
              },
              "type" : {
                "kind" : "ClassType",
                "location" : [ 14, 26, 14, 28 ],
                "className" : "int"
              }
            }, {
              "kind" : "TypedVar",
              "location" : [ 14, 31, 14, 34 ],
              "identifier" : {
                "kind" : "Identifier",
                "location" : [ 14, 31, 14, 31 ],
                "name" : "y"
              },
              "type" : {
                "kind" : "ClassType",
                "location" : [ 14, 34, 14, 34 ],
                "className" : "A"
              }
            } ],
            "returnType" : {
              "kind" : "ClassType",
              "location" : [ 14, 36, 14, 36 ],
              "className" : "<None>"
            },
            "declarations" : [ {
              "kind" : "FuncDef",
              "location" : [ 15, 21, 17, 29 ],
              "name" : {
                "kind" : "Identifier",
                "location" : [ 15, 25, 15, 25 ],
                "name" : "f"
              },
              "params" : [ {
                "kind" : "TypedVar",
                "location" : [ 15, 27, 15, 32 ],
                "identifier" : {
                  "kind" : "Identifier",
                  "location" : [ 15, 27, 15, 27 ],
                  "name" : "x"
                },
                "type" : {
                  "kind" : "ClassType",
                  "location" : [ 15, 30, 15, 32 ],
                  "className" : "int"
                }
              }, {
                "kind" : "TypedVar",
                "location" : [ 15, 35, 15, 38 ],
                "identifier" : {
                  "kind" : "Identifier",
                  "location" : [ 15, 35, 15, 35 ],
                  "name" : "y"
                },
                "type" : {
                  "kind" : "ClassType",
                  "location" : [ 15, 38, 15, 38 ],
                  "className" : "A"
                }
              } ],
              "returnType" : {
                "kind" : "ClassType",
                "location" : [ 15, 40, 15, 40 ],
                "className" : "<None>"
              },
              "declarations" : [ {
                "kind" : "VarDef",
                "location" : [ 16, 25, 16, 39 ],
                "var" : {
                  "kind" : "TypedVar",
                  "location" : [ 16, 25, 16, 30 ],
                  "identifier" : {
                    "kind" : "Identifier",
                    "location" : [ 16, 25, 16, 25 ],
                    "name" : "z"
                  },
                  "type" : {
                    "kind" : "ClassType",
                    "location" : [ 16, 28, 16, 30 ],
                    "className" : "int"
                  }
                },
                "value" : {
                  "kind" : "IntegerLiteral",
                  "location" : [ 16, 34, 16, 39 ],
                  "inferredType" : {
                    "kind" : "ClassValueType",
                    "className" : "int"
                  },
                  "value" : 100000
                }
              } ],
              "statements" : [ ]
            } ],
            "statements" : [ ]
          } ],
          "statements" : [ ]
        } ],
        "statements" : [ ]
      } ],
      "statements" : [ ]
    } ]
  }, {
    "kind" : "FuncDef",
    "location" : [ 28, 1, 42, 9 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 28, 5, 28, 5 ],
      "name" : "f"
    },
    "params" : [ {
      "kind" : "TypedVar",
      "location" : [ 28, 7, 28, 12 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 28, 7, 28, 7 ],
        "name" : "x"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 28, 10, 28, 12 ],
        "className" : "int"
      }
    }, {
      "kind" : "TypedVar",
      "location" : [ 28, 15, 28, 18 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 28, 15, 28, 15 ],
        "name" : "y"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 28, 18, 28, 18 ],
        "className" : "A"
      }
    } ],
    "returnType" : {
      "kind" : "ClassType",
      "location" : [ 28, 20, 28, 20 ],
      "className" : "<None>"
    },
    "declarations" : [ {
      "kind" : "FuncDef",
      "location" : [ 29, 5, 40, 13 ],
      "name" : {
        "kind" : "Identifier",
        "location" : [ 29, 9, 29, 9 ],
        "name" : "f"
      },
      "params" : [ {
        "kind" : "TypedVar",
        "location" : [ 29, 11, 29, 16 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 29, 11, 29, 11 ],
          "name" : "x"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 29, 14, 29, 16 ],
          "className" : "int"
        }
      }, {
        "kind" : "TypedVar",
        "location" : [ 29, 19, 29, 22 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 29, 19, 29, 19 ],
          "name" : "y"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 29, 22, 29, 22 ],
          "className" : "A"
        }
      } ],
      "returnType" : {
        "kind" : "ClassType",
        "location" : [ 29, 24, 29, 24 ],
        "className" : "<None>"
      },
      "declarations" : [ {
        "kind" : "FuncDef",
        "location" : [ 30, 9, 38, 17 ],
        "name" : {
          "kind" : "Identifier",
          "location" : [ 30, 13, 30, 13 ],
          "name" : "f"
        },
        "params" : [ {
          "kind" : "TypedVar",
          "location" : [ 30, 15, 30, 20 ],
          "identifier" : {
            "kind" : "Identifier",
            "location" : [ 30, 15, 30, 15 ],
            "name" : "x"
          },
          "type" : {
            "kind" : "ClassType",
            "location" : [ 30, 18, 30, 20 ],
            "className" : "int"
          }
        }, {
          "kind" : "TypedVar",
          "location" : [ 30, 23, 30, 26 ],
          "identifier" : {
            "kind" : "Identifier",
            "location" : [ 30, 23, 30, 23 ],
            "name" : "y"
          },
          "type" : {
            "kind" : "ClassType",
            "location" : [ 30, 26, 30, 26 ],
            "className" : "A"
          }
        } ],
        "returnType" : {
          "kind" : "ClassType",
          "location" : [ 30, 28, 30, 28 ],
          "className" : "<None>"
        },
        "declarations" : [ {
          "kind" : "FuncDef",
          "location" : [ 31, 13, 36, 21 ],
          "name" : {
            "kind" : "Identifier",
            "location" : [ 31, 17, 31, 17 ],
            "name" : "f"
          },
          "params" : [ {
            "kind" : "TypedVar",
            "location" : [ 31, 19, 31, 24 ],
            "identifier" : {
              "kind" : "Identifier",
              "location" : [ 31, 19, 31, 19 ],
              "name" : "x"
            },
            "type" : {
              "kind" : "ClassType",
              "location" : [ 31, 22, 31, 24 ],
              "className" : "int"
            }
          }, {
            "kind" : "TypedVar",
            "location" : [ 31, 27, 31, 30 ],
            "identifier" : {
              "kind" : "Identifier",
              "location" : [ 31, 27, 31, 27 ],
              "name" : "y"
            },
            "type" : {
              "kind" : "ClassType",
              "location" : [ 31, 30, 31, 30 ],
              "className" : "A"
            }
          } ],
          "returnType" : {
            "kind" : "ClassType",
            "location" : [ 31, 32, 31, 32 ],
            "className" : "<None>"
          },
          "declarations" : [ {
            "kind" : "FuncDef",
            "location" : [ 32, 17, 34, 25 ],
            "name" : {
              "kind" : "Identifier",
              "location" : [ 32, 21, 32, 21 ],
              "name" : "f"
            },
            "params" : [ {
              "kind" : "TypedVar",
              "location" : [ 32, 23, 32, 28 ],
              "identifier" : {
                "kind" : "Identifier",
                "location" : [ 32, 23, 32, 23 ],
                "name" : "x"
              },
              "type" : {
                "kind" : "ClassType",
                "location" : [ 32, 26, 32, 28 ],
                "className" : "int"
              }
            }, {
              "kind" : "TypedVar",
              "location" : [ 32, 31, 32, 34 ],
              "identifier" : {
                "kind" : "Identifier",
                "location" : [ 32, 31, 32, 31 ],
                "name" : "y"
              },
              "type" : {
                "kind" : "ClassType",
                "location" : [ 32, 34, 32, 34 ],
                "className" : "A"
              }
            } ],
            "returnType" : {
              "kind" : "ClassType",
              "location" : [ 32, 36, 32, 36 ],
              "className" : "<None>"
            },
            "declarations" : [ {
              "kind" : "VarDef",
              "location" : [ 33, 21, 33, 32 ],
              "var" : {
                "kind" : "TypedVar",
                "location" : [ 33, 21, 33, 26 ],
                "identifier" : {
                  "kind" : "Identifier",
                  "location" : [ 33, 21, 33, 21 ],
                  "name" : "z"
                },
                "type" : {
                  "kind" : "ClassType",
                  "location" : [ 33, 24, 33, 26 ],
                  "className" : "int"
                }
              },
              "value" : {
                "kind" : "IntegerLiteral",
                "location" : [ 33, 30, 33, 32 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "value" : 123
              }
            } ],
            "statements" : [ ]
          } ],
          "statements" : [ ]
        } ],
        "statements" : [ ]
      } ],
      "statements" : [ ]
    } ],
    "statements" : [ ]
  } ],
  "statements" : [ ],
  "errors" : {
    "errors" : [ ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}