{
  "kind" : "Program",
  "location" : [ 1, 1, 37, 13 ],
  "declarations" : [ {
    "kind" : "VarDef",
    "location" : [ 1, 1, 1, 17 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 1, 1, 1, 10 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 1, 1, 1, 3 ],
        "name" : "fib"
      },
      "type" : {
        "kind" : "ListType",
        "location" : [ 1, 6, 1, 10 ],
        "elementType" : {
          "kind" : "ClassType",
          "location" : [ 1, 7, 1, 9 ],
          "className" : "int"
        }
      }
    },
    "value" : {
      "kind" : "NoneLiteral",
      "location" : [ 1, 14, 1, 17 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      }
    }
  }, {
    "kind" : "FuncDef",
    "location" : [ 4, 1, 14, 0 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 4, 5, 4, 5 ],
      "name" : "f"
    },
    "params" : [ {
      "kind" : "TypedVar",
      "location" : [ 4, 7, 4, 12 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 4, 7, 4, 7 ],
        "name" : "x"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 4, 10, 4, 12 ],
        "className" : "int"
      }
    } ],
    "returnType" : {
      "kind" : "ClassType",
      "location" : [ 4, 18, 4, 20 ],
      "className" : "int"
    },
    "declarations" : [ {
      "kind" : "VarDef",
      "location" : [ 5, 5, 5, 16 ],
      "var" : {
        "kind" : "TypedVar",
        "location" : [ 5, 5, 5, 12 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 5, 5, 5, 7 ],
          "name" : "res"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 5, 10, 5, 12 ],
          "className" : "int"
        }
      },
      "value" : {
        "kind" : "IntegerLiteral",
        "location" : [ 5, 16, 5, 16 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "value" : 0
      }
    } ],
    "statements" : [ {
      "kind" : "IfStmt",
      "location" : [ 6, 5, 14, 0 ],
      "condition" : {
        "kind" : "BinaryExpr",
        "location" : [ 6, 8, 6, 19 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "bool"
        },
        "left" : {
          "kind" : "IndexExpr",
          "location" : [ 6, 8, 6, 13 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "list" : {
            "kind" : "Identifier",
            "location" : [ 6, 8, 6, 10 ],
            "inferredType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              }
            },
            "name" : "fib"
          },
          "index" : {
            "kind" : "Identifier",
            "location" : [ 6, 12, 6, 12 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "name" : "x"
          }
        },
        "operator" : "!=",
        "right" : {
          "kind" : "UnaryExpr",
          "location" : [ 6, 18, 6, 19 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "operator" : "-",
          "operand" : {
            "kind" : "IntegerLiteral",
            "location" : [ 6, 19, 6, 19 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "value" : 1
          }
        }
      },
      "thenBody" : [ {
        "kind" : "ReturnStmt",
        "location" : [ 7, 9, 7, 21 ],
        "value" : {
          "kind" : "IndexExpr",
          "location" : [ 7, 16, 7, 21 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "list" : {
            "kind" : "Identifier",
            "location" : [ 7, 16, 7, 18 ],
            "inferredType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              }
            },
            "name" : "fib"
          },
          "index" : {
            "kind" : "Identifier",
            "location" : [ 7, 20, 7, 20 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "name" : "x"
          }
        }
      } ],
      "elseBody" : [ {
        "kind" : "AssignStmt",
        "location" : [ 9, 9, 9, 33 ],
        "targets" : [ {
          "kind" : "Identifier",
          "location" : [ 9, 9, 9, 11 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "res"
        } ],
        "value" : {
          "kind" : "BinaryExpr",
          "location" : [ 9, 15, 9, 33 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "left" : {
            "kind" : "CallExpr",
            "location" : [ 9, 15, 9, 22 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "function" : {
              "kind" : "Identifier",
              "location" : [ 9, 15, 9, 15 ],
              "inferredType" : {
                "kind" : "FuncType",
                "parameters" : [ {
                  "kind" : "ClassValueType",
                  "className" : "int"
                } ],
                "returnType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                }
              },
              "name" : "f"
            },
            "args" : [ {
              "kind" : "BinaryExpr",
              "location" : [ 9, 17, 9, 21 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "left" : {
                "kind" : "Identifier",
                "location" : [ 9, 17, 9, 17 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "name" : "x"
              },
              "operator" : "-",
              "right" : {
                "kind" : "IntegerLiteral",
                "location" : [ 9, 21, 9, 21 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "value" : 1
              }
            } ]
          },
          "operator" : "+",
          "right" : {
            "kind" : "CallExpr",
            "location" : [ 9, 26, 9, 33 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "function" : {
              "kind" : "Identifier",
              "location" : [ 9, 26, 9, 26 ],
              "inferredType" : {
                "kind" : "FuncType",
                "parameters" : [ {
                  "kind" : "ClassValueType",
                  "className" : "int"
                } ],
                "returnType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                }
              },
              "name" : "f"
            },
            "args" : [ {
              "kind" : "BinaryExpr",
              "location" : [ 9, 28, 9, 32 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "left" : {
                "kind" : "Identifier",
                "location" : [ 9, 28, 9, 28 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "name" : "x"
              },
              "operator" : "-",
              "right" : {
                "kind" : "IntegerLiteral",
                "location" : [ 9, 32, 9, 32 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "value" : 2
              }
            } ]
          }
        }
      }, {
        "kind" : "AssignStmt",
        "location" : [ 10, 9, 10, 20 ],
        "targets" : [ {
          "kind" : "IndexExpr",
          "location" : [ 10, 9, 10, 14 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "list" : {
            "kind" : "Identifier",
            "location" : [ 10, 9, 10, 11 ],
            "inferredType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              }
            },
            "name" : "fib"
          },
          "index" : {
            "kind" : "Identifier",
            "location" : [ 10, 13, 10, 13 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "name" : "x"
          }
        } ],
        "value" : {
          "kind" : "Identifier",
          "location" : [ 10, 18, 10, 20 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "res"
        }
      }, {
        "kind" : "ReturnStmt",
        "location" : [ 11, 9, 11, 18 ],
        "value" : {
          "kind" : "Identifier",
          "location" : [ 11, 16, 11, 18 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "res"
        }
      } ]
    } ]
  }, {
    "kind" : "FuncDef",
    "location" : [ 14, 1, 21, 15 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 14, 5, 14, 9 ],
      "name" : "range"
    },
    "params" : [ {
      "kind" : "TypedVar",
      "location" : [ 14, 11, 14, 18 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 14, 11, 14, 13 ],
        "name" : "len"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 14, 16, 14, 18 ],
        "className" : "int"
      }
    } ],
    "returnType" : {
      "kind" : "ListType",
      "location" : [ 14, 24, 14, 28 ],
      "elementType" : {
        "kind" : "ClassType",
        "location" : [ 14, 25, 14, 27 ],
        "className" : "int"
      }
    },
    "declarations" : [ {
      "kind" : "VarDef",
      "location" : [ 15, 5, 15, 14 ],
      "var" : {
        "kind" : "TypedVar",
        "location" : [ 15, 5, 15, 10 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 15, 5, 15, 5 ],
          "name" : "i"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 15, 8, 15, 10 ],
          "className" : "int"
        }
      },
      "value" : {
        "kind" : "IntegerLiteral",
        "location" : [ 15, 14, 15, 14 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "value" : 0
      }
    }, {
      "kind" : "VarDef",
      "location" : [ 16, 5, 16, 21 ],
      "var" : {
        "kind" : "TypedVar",
        "location" : [ 16, 5, 16, 14 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 16, 5, 16, 7 ],
          "name" : "ret"
        },
        "type" : {
          "kind" : "ListType",
          "location" : [ 16, 10, 16, 14 ],
          "elementType" : {
            "kind" : "ClassType",
            "location" : [ 16, 11, 16, 13 ],
            "className" : "int"
          }
        }
      },
      "value" : {
        "kind" : "NoneLiteral",
        "location" : [ 16, 18, 16, 21 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "<None>"
        }
      }
    } ],
    "statements" : [ {
      "kind" : "AssignStmt",
      "location" : [ 17, 5, 17, 12 ],
      "targets" : [ {
        "kind" : "Identifier",
        "location" : [ 17, 5, 17, 7 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          }
        },
        "name" : "ret"
      } ],
      "value" : {
        "kind" : "ListExpr",
        "location" : [ 17, 11, 17, 12 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "<Empty>"
        },
        "elements" : [ ]
      }
    }, {
      "kind" : "WhileStmt",
      "location" : [ 18, 5, 21, 4 ],
      "condition" : {
        "kind" : "BinaryExpr",
        "location" : [ 18, 11, 18, 17 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "bool"
        },
        "left" : {
          "kind" : "Identifier",
          "location" : [ 18, 11, 18, 11 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "i"
        },
        "operator" : "<",
        "right" : {
          "kind" : "Identifier",
          "location" : [ 18, 15, 18, 17 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "len"
        }
      },
      "body" : [ {
        "kind" : "AssignStmt",
        "location" : [ 19, 9, 19, 23 ],
        "targets" : [ {
          "kind" : "Identifier",
          "location" : [ 19, 9, 19, 11 ],
          "inferredType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            }
          },
          "name" : "ret"
        } ],
        "value" : {
          "kind" : "BinaryExpr",
          "location" : [ 19, 15, 19, 23 ],
          "inferredType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            }
          },
          "left" : {
            "kind" : "Identifier",
            "location" : [ 19, 15, 19, 17 ],
            "inferredType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              }
            },
            "name" : "ret"
          },
          "operator" : "+",
          "right" : {
            "kind" : "ListExpr",
            "location" : [ 19, 21, 19, 23 ],
            "inferredType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              }
            },
            "elements" : [ {
              "kind" : "Identifier",
              "location" : [ 19, 22, 19, 22 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "name" : "i"
            } ]
          }
        }
      }, {
        "kind" : "AssignStmt",
        "location" : [ 20, 9, 20, 17 ],
        "targets" : [ {
          "kind" : "Identifier",
          "location" : [ 20, 9, 20, 9 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "i"
        } ],
        "value" : {
          "kind" : "BinaryExpr",
          "location" : [ 20, 13, 20, 17 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "left" : {
            "kind" : "Identifier",
            "location" : [ 20, 13, 20, 13 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "name" : "i"
          },
          "operator" : "+",
          "right" : {
            "kind" : "IntegerLiteral",
            "location" : [ 20, 17, 20, 17 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "value" : 1
          }
        }
      } ]
    }, {
      "kind" : "ReturnStmt",
      "location" : [ 21, 5, 21, 14 ],
      "value" : {
        "kind" : "Identifier",
        "location" : [ 21, 12, 21, 14 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          }
        },
        "name" : "ret"
      }
    } ]
  }, {
    "kind" : "FuncDef",
    "location" : [ 24, 1, 31, 15 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 24, 5, 24, 8 ],
      "name" : "init"
    },
    "params" : [ {
      "kind" : "TypedVar",
      "location" : [ 24, 10, 24, 17 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 24, 10, 24, 12 ],
        "name" : "len"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 24, 15, 24, 17 ],
        "className" : "int"
      }
    }, {
      "kind" : "TypedVar",
      "location" : [ 24, 20, 24, 27 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 24, 20, 24, 22 ],
        "name" : "val"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 24, 25, 24, 27 ],
        "className" : "int"
      }
    } ],
    "returnType" : {
      "kind" : "ListType",
      "location" : [ 24, 33, 24, 37 ],
      "elementType" : {
        "kind" : "ClassType",
        "location" : [ 24, 34, 24, 36 ],
        "className" : "int"
      }
    },
    "declarations" : [ {
      "kind" : "VarDef",
      "location" : [ 25, 5, 25, 14 ],
      "var" : {
        "kind" : "TypedVar",
        "location" : [ 25, 5, 25, 10 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 25, 5, 25, 5 ],
          "name" : "i"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 25, 8, 25, 10 ],
          "className" : "int"
        }
      },
      "value" : {
        "kind" : "IntegerLiteral",
        "location" : [ 25, 14, 25, 14 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "value" : 0
      }
    }, {
      "kind" : "VarDef",
      "location" : [ 26, 5, 26, 21 ],
      "var" : {
        "kind" : "TypedVar",
        "location" : [ 26, 5, 26, 14 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 26, 5, 26, 7 ],
          "name" : "ret"
        },
        "type" : {
          "kind" : "ListType",
          "location" : [ 26, 10, 26, 14 ],
          "elementType" : {
            "kind" : "ClassType",
            "location" : [ 26, 11, 26, 13 ],
            "className" : "int"
          }
        }
      },
      "value" : {
        "kind" : "NoneLiteral",
        "location" : [ 26, 18, 26, 21 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "<None>"
        }
      }
    } ],
    "statements" : [ {
      "kind" : "AssignStmt",
      "location" : [ 27, 5, 27, 12 ],
      "targets" : [ {
        "kind" : "Identifier",
        "location" : [ 27, 5, 27, 7 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          }
        },
        "name" : "ret"
      } ],
      "value" : {
        "kind" : "ListExpr",
        "location" : [ 27, 11, 27, 12 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "<Empty>"
        },
        "elements" : [ ]
      }
    }, {
      "kind" : "WhileStmt",
      "location" : [ 28, 5, 31, 4 ],
      "condition" : {
        "kind" : "BinaryExpr",
        "location" : [ 28, 11, 28, 17 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "bool"
        },
        "left" : {
          "kind" : "Identifier",
          "location" : [ 28, 11, 28, 11 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "i"
        },
        "operator" : "<",
        "right" : {
          "kind" : "Identifier",
          "location" : [ 28, 15, 28, 17 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "len"
        }
      },
      "body" : [ {
        "kind" : "AssignStmt",
        "location" : [ 29, 9, 29, 25 ],
        "targets" : [ {
          "kind" : "Identifier",
          "location" : [ 29, 9, 29, 11 ],
          "inferredType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            }
          },
          "name" : "ret"
        } ],
        "value" : {
          "kind" : "BinaryExpr",
          "location" : [ 29, 15, 29, 25 ],
          "inferredType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            }
          },
          "left" : {
            "kind" : "Identifier",
            "location" : [ 29, 15, 29, 17 ],
            "inferredType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              }
            },
            "name" : "ret"
          },
          "operator" : "+",
          "right" : {
            "kind" : "ListExpr",
            "location" : [ 29, 21, 29, 25 ],
            "inferredType" : {
              "kind" : "ListValueType",
              "elementType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              }
            },
            "elements" : [ {
              "kind" : "Identifier",
              "location" : [ 29, 22, 29, 24 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "name" : "val"
            } ]
          }
        }
      }, {
        "kind" : "AssignStmt",
        "location" : [ 30, 9, 30, 17 ],
        "targets" : [ {
          "kind" : "Identifier",
          "location" : [ 30, 9, 30, 9 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "name" : "i"
        } ],
        "value" : {
          "kind" : "BinaryExpr",
          "location" : [ 30, 13, 30, 17 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "left" : {
            "kind" : "Identifier",
            "location" : [ 30, 13, 30, 13 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "name" : "i"
          },
          "operator" : "+",
          "right" : {
            "kind" : "IntegerLiteral",
            "location" : [ 30, 17, 30, 17 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "value" : 1
          }
        }
      } ]
    }, {
      "kind" : "ReturnStmt",
      "location" : [ 31, 5, 31, 14 ],
      "value" : {
        "kind" : "Identifier",
        "location" : [ 31, 12, 31, 14 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          }
        },
        "name" : "ret"
      }
    } ]
  } ],
  "statements" : [ {
    "kind" : "AssignStmt",
    "location" : [ 34, 1, 34, 19 ],
    "targets" : [ {
      "kind" : "Identifier",
      "location" : [ 34, 1, 34, 3 ],
      "inferredType" : {
        "kind" : "ListValueType",
        "elementType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        }
      },
      "name" : "fib"
    } ],
    "value" : {
      "kind" : "CallExpr",
      "location" : [ 34, 7, 34, 19 ],
      "inferredType" : {
        "kind" : "ListValueType",
        "elementType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        }
      },
      "function" : {
        "kind" : "Identifier",
        "location" : [ 34, 7, 34, 10 ],
        "inferredType" : {
          "kind" : "FuncType",
          "parameters" : [ {
            "kind" : "ClassValueType",
            "className" : "int"
          }, {
            "kind" : "ClassValueType",
            "className" : "int"
          } ],
          "returnType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            }
          }
        },
        "name" : "init"
      },
      "args" : [ {
        "kind" : "IntegerLiteral",
        "location" : [ 34, 12, 34, 14 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "value" : 200
      }, {
        "kind" : "UnaryExpr",
        "location" : [ 34, 17, 34, 18 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "operator" : "-",
        "operand" : {
          "kind" : "IntegerLiteral",
          "location" : [ 34, 18, 34, 18 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "value" : 1
        }
      } ]
    }
  }, {
    "kind" : "AssignStmt",
    "location" : [ 35, 1, 35, 10 ],
    "targets" : [ {
      "kind" : "IndexExpr",
      "location" : [ 35, 1, 35, 6 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "list" : {
        "kind" : "Identifier",
        "location" : [ 35, 1, 35, 3 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          }
        },
        "name" : "fib"
      },
      "index" : {
        "kind" : "IntegerLiteral",
        "location" : [ 35, 5, 35, 5 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "value" : 0
      }
    } ],
    "value" : {
      "kind" : "IntegerLiteral",
      "location" : [ 35, 10, 35, 10 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "value" : 0
    }
  }, {
    "kind" : "AssignStmt",
    "location" : [ 36, 1, 36, 10 ],
    "targets" : [ {
      "kind" : "IndexExpr",
      "location" : [ 36, 1, 36, 6 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "list" : {
        "kind" : "Identifier",
        "location" : [ 36, 1, 36, 3 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          }
        },
        "name" : "fib"
      },
      "index" : {
        "kind" : "IntegerLiteral",
        "location" : [ 36, 5, 36, 5 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "value" : 1
      }
    } ],
    "value" : {
      "kind" : "IntegerLiteral",
      "location" : [ 36, 10, 36, 10 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "value" : 1
    }
  }, {
    "kind" : "ExprStmt",
    "location" : [ 37, 1, 37, 12 ],
    "expr" : {
      "kind" : "CallExpr",
      "location" : [ 37, 1, 37, 12 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      },
      "function" : {
        "kind" : "Identifier",
        "location" : [ 37, 1, 37, 5 ],
        "inferredType" : {
          "kind" : "FuncType",
          "parameters" : [ {
            "kind" : "ClassValueType",
            "className" : "object"
          } ],
          "returnType" : {
            "kind" : "ClassValueType",
            "className" : "<None>"
          }
        },
        "name" : "print"
      },
      "args" : [ {
        "kind" : "CallExpr",
        "location" : [ 37, 7, 37, 11 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "function" : {
          "kind" : "Identifier",
          "location" : [ 37, 7, 37, 7 ],
          "inferredType" : {
            "kind" : "FuncType",
            "parameters" : [ {
              "kind" : "ClassValueType",
              "className" : "int"
            } ],
            "returnType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            }
          },
          "name" : "f"
        },
        "args" : [ {
          "kind" : "IntegerLiteral",
          "location" : [ 37, 9, 37, 10 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "value" : 42
        } ]
      } ]
    }
  } ],
  "errors" : {
    "errors" : [ ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}