{
  "kind" : "Program",
  "location" : [ 1, 1, 4, 6 ],
  "declarations" : [ {
    "kind" : "FuncDef",
    "location" : [ 1, 1, 2, 17 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 1, 5, 1, 7 ],
      "name" : "foo"
    },
    "params" : [ ],
    "returnType" : {
      "kind" : "ClassType",
      "location" : [ 1, 14, 1, 16 ],
      "className" : "int"
    },
    "declarations" : [ ],
    "statements" : [ {
      "kind" : "ReturnStmt",
      "location" : [ 2, 5, 2, 16 ],
      "value" : {
        "kind" : "CallExpr",
        "location" : [ 2, 12, 2, 16 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "function" : {
          "kind" : "Identifier",
          "location" : [ 2, 12, 2, 14 ],
          "inferredType" : {
            "kind" : "FuncType",
            "parameters" : [ ],
            "returnType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            }
          },
          "name" : "foo"
        },
        "args" : [ ]
      }
    } ]
  } ],
  "statements" : [ {
    "kind" : "ExprStmt",
    "location" : [ 4, 1, 4, 5 ],
    "expr" : {
      "kind" : "CallExpr",
      "location" : [ 4, 1, 4, 5 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "function" : {
        "kind" : "Identifier",
        "location" : [ 4, 1, 4, 3 ],
        "inferredType" : {
          "kind" : "FuncType",
          "parameters" : [ ],
          "returnType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          }
        },
        "name" : "foo"
      },
      "args" : [ ]
    }
  } ],
  "errors" : {
    "errors" : [ ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}