{
  "kind" : "Program",
  "location" : [ 1, 1, 11, 12 ],
  "declarations" : [ {
    "kind" : "ClassDef",
    "location" : [ 1, 1, 5, 0 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 1, 7, 1, 7 ],
      "name" : "A"
    },
    "superClass" : {
      "kind" : "Identifier",
      "location" : [ 1, 9, 1, 14 ],
      "name" : "object"
    },
    "declarations" : [ {
      "kind" : "FuncDef",
      "location" : [ 2, 5, 3, 22 ],
      "name" : {
        "kind" : "Identifier",
        "location" : [ 2, 9, 2, 9 ],
        "name" : "f"
      },
      "params" : [ {
        "kind" : "TypedVar",
        "location" : [ 2, 11, 2, 16 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 2, 11, 2, 14 ],
          "name" : "self"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 2, 16, 2, 16 ],
          "className" : "A"
        }
      }, {
        "kind" : "TypedVar",
        "location" : [ 2, 19, 2, 23 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 2, 19, 2, 19 ],
          "name" : "s"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 2, 21, 2, 23 ],
          "className" : "str"
        }
      } ],
      "returnType" : {
        "kind" : "ClassType",
        "location" : [ 2, 25, 2, 25 ],
        "className" : "<None>"
      },
      "declarations" : [ ],
      "statements" : [ {
        "kind" : "ExprStmt",
        "location" : [ 3, 9, 3, 21 ],
        "expr" : {
          "kind" : "CallExpr",
          "location" : [ 3, 9, 3, 21 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "<None>"
          },
          "function" : {
            "kind" : "Identifier",
            "location" : [ 3, 9, 3, 13 ],
            "inferredType" : {
              "kind" : "FuncType",
              "parameters" : [ {
                "kind" : "ClassValueType",
                "className" : "object"
              } ],
              "returnType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              }
            },
            "name" : "print"
          },
          "args" : [ {
            "kind" : "CallExpr",
            "location" : [ 3, 15, 3, 20 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "function" : {
              "kind" : "Identifier",
              "location" : [ 3, 15, 3, 17 ],
              "inferredType" : {
                "kind" : "FuncType",
                "parameters" : [ {
                  "kind" : "ClassValueType",
                  "className" : "object"
                } ],
                "returnType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                }
              },
              "name" : "len"
            },
            "args" : [ {
              "kind" : "Identifier",
              "location" : [ 3, 19, 3, 19 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "str"
              },
              "name" : "s"
            } ]
          } ]
        }
      } ]
    } ]
  }, {
    "kind" : "VarDef",
    "location" : [ 5, 1, 5, 18 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 5, 1, 5, 5 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 5, 1, 5, 1 ],
        "name" : "x"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 5, 3, 5, 5 ],
        "className" : "str"
      }
    },
    "value" : {
      "kind" : "StringLiteral",
      "location" : [ 5, 9, 5, 18 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "str"
      },
      "value" : "a string"
    }
  }, {
    "kind" : "VarDef",
    "location" : [ 6, 1, 6, 24 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 6, 1, 6, 5 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 6, 1, 6, 1 ],
        "name" : "y"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 6, 3, 6, 5 ],
        "className" : "str"
      }
    },
    "value" : {
      "kind" : "StringLiteral",
      "location" : [ 6, 9, 6, 24 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "str"
      },
      "value" : "another string"
    }
  }, {
    "kind" : "VarDef",
    "location" : [ 7, 1, 7, 14 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 7, 1, 7, 7 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 7, 1, 7, 1 ],
        "name" : "l"
      },
      "type" : {
        "kind" : "ListType",
        "location" : [ 7, 3, 7, 7 ],
        "elementType" : {
          "kind" : "ClassType",
          "location" : [ 7, 4, 7, 6 ],
          "className" : "str"
        }
      }
    },
    "value" : {
      "kind" : "NoneLiteral",
      "location" : [ 7, 11, 7, 14 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      }
    }
  } ],
  "statements" : [ {
    "kind" : "AssignStmt",
    "location" : [ 9, 1, 9, 11 ],
    "targets" : [ {
      "kind" : "Identifier",
      "location" : [ 9, 1, 9, 1 ],
      "inferredType" : {
        "kind" : "ListValueType",
        "elementType" : {
          "kind" : "ClassValueType",
          "className" : "str"
        }
      },
      "name" : "l"
    } ],
    "value" : {
      "kind" : "BinaryExpr",
      "location" : [ 9, 5, 9, 11 ],
      "inferredType" : {
        "kind" : "ListValueType",
        "elementType" : {
          "kind" : "ClassValueType",
          "className" : "str"
        }
      },
      "left" : {
        "kind" : "Identifier",
        "location" : [ 9, 5, 9, 5 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "str"
          }
        },
        "name" : "l"
      },
      "operator" : "+",
      "right" : {
        "kind" : "ListExpr",
        "location" : [ 9, 9, 9, 11 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "str"
          }
        },
        "elements" : [ {
          "kind" : "Identifier",
          "location" : [ 9, 10, 9, 10 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "str"
          },
          "name" : "x"
        } ]
      }
    }
  }, {
    "kind" : "AssignStmt",
    "location" : [ 10, 1, 10, 11 ],
    "targets" : [ {
      "kind" : "Identifier",
      "location" : [ 10, 1, 10, 1 ],
      "inferredType" : {
        "kind" : "ListValueType",
        "elementType" : {
          "kind" : "ClassValueType",
          "className" : "str"
        }
      },
      "name" : "l"
    } ],
    "value" : {
      "kind" : "BinaryExpr",
      "location" : [ 10, 5, 10, 11 ],
      "inferredType" : {
        "kind" : "ListValueType",
        "elementType" : {
          "kind" : "ClassValueType",
          "className" : "str"
        }
      },
      "left" : {
        "kind" : "Identifier",
        "location" : [ 10, 5, 10, 5 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "str"
          }
        },
        "name" : "l"
      },
      "operator" : "+",
      "right" : {
        "kind" : "ListExpr",
        "location" : [ 10, 9, 10, 11 ],
        "inferredType" : {
          "kind" : "ListValueType",
          "elementType" : {
            "kind" : "ClassValueType",
            "className" : "str"
          }
        },
        "elements" : [ {
          "kind" : "Identifier",
          "location" : [ 10, 10, 10, 10 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "str"
          },
          "name" : "y"
        } ]
      }
    }
  }, {
    "kind" : "ExprStmt",
    "location" : [ 11, 1, 11, 11 ],
    "expr" : {
      "kind" : "MethodCallExpr",
      "location" : [ 11, 1, 11, 11 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      },
      "method" : {
        "kind" : "MemberExpr",
        "location" : [ 11, 1, 11, 5 ],
        "inferredType" : {
          "kind" : "FuncType",
          "parameters" : [ {
            "kind" : "ClassValueType",
            "className" : "A"
          }, {
            "kind" : "ClassValueType",
            "className" : "str"
          } ],
          "returnType" : {
            "kind" : "ClassValueType",
            "className" : "<None>"
          }
        },
        "object" : {
          "kind" : "CallExpr",
          "location" : [ 11, 1, 11, 3 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "A"
          },
          "function" : {
            "kind" : "Identifier",
            "location" : [ 11, 1, 11, 1 ],
            "name" : "A"
          },
          "args" : [ ]
        },
        "member" : {
          "kind" : "Identifier",
          "location" : [ 11, 5, 11, 5 ],
          "name" : "f"
        }
      },
      "args" : [ {
        "kind" : "IndexExpr",
        "location" : [ 11, 7, 11, 10 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "str"
        },
        "list" : {
          "kind" : "Identifier",
          "location" : [ 11, 7, 11, 7 ],
          "inferredType" : {
            "kind" : "ListValueType",
            "elementType" : {
              "kind" : "ClassValueType",
              "className" : "str"
            }
          },
          "name" : "l"
        },
        "index" : {
          "kind" : "IntegerLiteral",
          "location" : [ 11, 9, 11, 9 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "value" : 1
        }
      } ]
    }
  } ],
  "errors" : {
    "errors" : [ ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}