{
  "kind" : "Program",
  "location" : [ 1, 1, 6, 18 ],
  "declarations" : [ {
    "kind" : "ClassDef",
    "location" : [ 1, 1, 2, 9 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 1, 7, 1, 7 ],
      "name" : "J"
    },
    "superClass" : {
      "kind" : "Identifier",
      "location" : [ 1, 9, 1, 14 ],
      "name" : "object"
    },
    "declarations" : [ ]
  }, {
    "kind" : "ClassDef",
    "location" : [ 3, 1, 4, 12 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 3, 7, 3, 7 ],
      "name" : "B"
    },
    "superClass" : {
      "kind" : "Identifier",
      "location" : [ 3, 9, 3, 14 ],
      "name" : "object"
    },
    "declarations" : [ {
      "kind" : "VarDef",
      "location" : [ 4, 5, 4, 11 ],
      "var" : {
        "kind" : "TypedVar",
        "location" : [ 4, 5, 4, 9 ],
        "identifier" : {
          "kind" : "Identifier",
          "location" : [ 4, 5, 4, 5 ],
          "name" : "b"
        },
        "type" : {
          "kind" : "ClassType",
          "location" : [ 4, 7, 4, 9 ],
          "className" : "int"
        }
      },
      "value" : {
        "kind" : "IntegerLiteral",
        "location" : [ 4, 11, 4, 11 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "value" : 1
      }
    } ]
  }, {
    "kind" : "VarDef",
    "location" : [ 5, 1, 5, 9 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 5, 1, 5, 4 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 5, 1, 5, 2 ],
        "name" : "h_"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 5, 4, 5, 4 ],
        "className" : "J"
      }
    },
    "value" : {
      "kind" : "NoneLiteral",
      "location" : [ 5, 6, 5, 9 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      }
    }
  } ],
  "statements" : [ {
    "kind" : "ExprStmt",
    "location" : [ 6, 1, 6, 17 ],
    "expr" : {
      "kind" : "CallExpr",
      "location" : [ 6, 1, 6, 17 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      },
      "function" : {
        "kind" : "Identifier",
        "location" : [ 6, 1, 6, 5 ],
        "inferredType" : {
          "kind" : "FuncType",
          "parameters" : [ {
            "kind" : "ClassValueType",
            "className" : "object"
          } ],
          "returnType" : {
            "kind" : "ClassValueType",
            "className" : "<None>"
          }
        },
        "name" : "print"
      },
      "args" : [ {
        "kind" : "BinaryExpr",
        "location" : [ 6, 7, 6, 16 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "bool"
        },
        "left" : {
          "kind" : "BinaryExpr",
          "location" : [ 6, 7, 6, 13 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "left" : {
            "kind" : "MemberExpr",
            "location" : [ 6, 7, 6, 11 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "object" : {
              "kind" : "CallExpr",
              "location" : [ 6, 7, 6, 9 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "B"
              },
              "function" : {
                "kind" : "Identifier",
                "location" : [ 6, 7, 6, 7 ],
                "name" : "B"
              },
              "args" : [ ]
            },
            "member" : {
              "kind" : "Identifier",
              "location" : [ 6, 11, 6, 11 ],
              "name" : "b"
            }
          },
          "operator" : "%",
          "right" : {
            "kind" : "IntegerLiteral",
            "location" : [ 6, 13, 6, 13 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "value" : 2
          }
        },
        "operator" : "==",
        "right" : {
          "kind" : "IntegerLiteral",
          "location" : [ 6, 16, 6, 16 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "value" : 1
        }
      } ]
    }
  } ],
  "errors" : {
    "errors" : [ ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}
