{
  "kind" : "Program",
  "location" : [ 1, 1, 19, 1 ],
  "declarations" : [ {
    "kind" : "FuncDef",
    "location" : [ 1, 1, 17, 15 ],
    "name" : {
      "kind" : "Identifier",
      "location" : [ 1, 5, 1, 6 ],
      "name" : "a_"
    },
    "params" : [ ],
    "returnType" : {
      "kind" : "ClassType",
      "location" : [ 1, 9, 1, 9 ],
      "className" : "<None>"
    },
    "declarations" : [ {
      "kind" : "FuncDef",
      "location" : [ 2, 5, 15, 19 ],
      "name" : {
        "kind" : "Identifier",
        "location" : [ 2, 9, 2, 10 ],
        "name" : "b_"
      },
      "params" : [ ],
      "returnType" : {
        "kind" : "ClassType",
        "location" : [ 2, 13, 2, 13 ],
        "className" : "<None>"
      },
      "declarations" : [ {
        "kind" : "FuncDef",
        "location" : [ 3, 9, 13, 23 ],
        "name" : {
          "kind" : "Identifier",
          "location" : [ 3, 13, 3, 14 ],
          "name" : "c_"
        },
        "params" : [ ],
        "returnType" : {
          "kind" : "ClassType",
          "location" : [ 3, 17, 3, 17 ],
          "className" : "<None>"
        },
        "declarations" : [ {
          "kind" : "FuncDef",
          "location" : [ 4, 13, 11, 27 ],
          "name" : {
            "kind" : "Identifier",
            "location" : [ 4, 17, 4, 18 ],
            "name" : "d_"
          },
          "params" : [ ],
          "returnType" : {
            "kind" : "ClassType",
            "location" : [ 4, 21, 4, 21 ],
            "className" : "<None>"
          },
          "declarations" : [ {
            "kind" : "FuncDef",
            "location" : [ 5, 17, 9, 31 ],
            "name" : {
              "kind" : "Identifier",
              "location" : [ 5, 21, 5, 22 ],
              "name" : "e_"
            },
            "params" : [ ],
            "returnType" : {
              "kind" : "ClassType",
              "location" : [ 5, 25, 5, 25 ],
              "className" : "<None>"
            },
            "declarations" : [ {
              "kind" : "FuncDef",
              "location" : [ 6, 21, 7, 36 ],
              "name" : {
                "kind" : "Identifier",
                "location" : [ 6, 25, 6, 26 ],
                "name" : "g_"
              },
              "params" : [ ],
              "returnType" : {
                "kind" : "ClassType",
                "location" : [ 6, 29, 6, 29 ],
                "className" : "<None>"
              },
              "declarations" : [ ],
              "statements" : [ {
                "kind" : "ExprStmt",
                "location" : [ 7, 25, 7, 35 ],
                "expr" : {
                  "kind" : "CallExpr",
                  "location" : [ 7, 25, 7, 35 ],
                  "inferredType" : {
                    "kind" : "ClassValueType",
                    "className" : "<None>"
                  },
                  "function" : {
                    "kind" : "Identifier",
                    "location" : [ 7, 25, 7, 29 ],
                    "inferredType" : {
                      "kind" : "FuncType",
                      "parameters" : [ {
                        "kind" : "ClassValueType",
                        "className" : "object"
                      } ],
                      "returnType" : {
                        "kind" : "ClassValueType",
                        "className" : "<None>"
                      }
                    },
                    "name" : "print"
                  },
                  "args" : [ {
                    "kind" : "StringLiteral",
                    "location" : [ 7, 32, 7, 34 ],
                    "inferredType" : {
                      "kind" : "ClassValueType",
                      "className" : "str"
                    },
                    "value" : "g"
                  } ]
                }
              } ]
            } ],
            "statements" : [ {
              "kind" : "ExprStmt",
              "location" : [ 8, 21, 8, 24 ],
              "expr" : {
                "kind" : "CallExpr",
                "location" : [ 8, 21, 8, 24 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "<None>"
                },
                "function" : {
                  "kind" : "Identifier",
                  "location" : [ 8, 21, 8, 22 ],
                  "inferredType" : {
                    "kind" : "FuncType",
                    "parameters" : [ ],
                    "returnType" : {
                      "kind" : "ClassValueType",
                      "className" : "<None>"
                    }
                  },
                  "name" : "g_"
                },
                "args" : [ ]
              }
            }, {
              "kind" : "ExprStmt",
              "location" : [ 9, 21, 9, 30 ],
              "expr" : {
                "kind" : "CallExpr",
                "location" : [ 9, 21, 9, 30 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "<None>"
                },
                "function" : {
                  "kind" : "Identifier",
                  "location" : [ 9, 21, 9, 25 ],
                  "inferredType" : {
                    "kind" : "FuncType",
                    "parameters" : [ {
                      "kind" : "ClassValueType",
                      "className" : "object"
                    } ],
                    "returnType" : {
                      "kind" : "ClassValueType",
                      "className" : "<None>"
                    }
                  },
                  "name" : "print"
                },
                "args" : [ {
                  "kind" : "StringLiteral",
                  "location" : [ 9, 27, 9, 29 ],
                  "inferredType" : {
                    "kind" : "ClassValueType",
                    "className" : "str"
                  },
                  "value" : "e"
                } ]
              }
            } ]
          } ],
          "statements" : [ {
            "kind" : "ExprStmt",
            "location" : [ 10, 17, 10, 20 ],
            "expr" : {
              "kind" : "CallExpr",
              "location" : [ 10, 17, 10, 20 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              },
              "function" : {
                "kind" : "Identifier",
                "location" : [ 10, 17, 10, 18 ],
                "inferredType" : {
                  "kind" : "FuncType",
                  "parameters" : [ ],
                  "returnType" : {
                    "kind" : "ClassValueType",
                    "className" : "<None>"
                  }
                },
                "name" : "e_"
              },
              "args" : [ ]
            }
          }, {
            "kind" : "ExprStmt",
            "location" : [ 11, 17, 11, 26 ],
            "expr" : {
              "kind" : "CallExpr",
              "location" : [ 11, 17, 11, 26 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              },
              "function" : {
                "kind" : "Identifier",
                "location" : [ 11, 17, 11, 21 ],
                "inferredType" : {
                  "kind" : "FuncType",
                  "parameters" : [ {
                    "kind" : "ClassValueType",
                    "className" : "object"
                  } ],
                  "returnType" : {
                    "kind" : "ClassValueType",
                    "className" : "<None>"
                  }
                },
                "name" : "print"
              },
              "args" : [ {
                "kind" : "StringLiteral",
                "location" : [ 11, 23, 11, 25 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "str"
                },
                "value" : "d"
              } ]
            }
          } ]
        } ],
        "statements" : [ {
          "kind" : "ExprStmt",
          "location" : [ 12, 13, 12, 16 ],
          "expr" : {
            "kind" : "CallExpr",
            "location" : [ 12, 13, 12, 16 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "<None>"
            },
            "function" : {
              "kind" : "Identifier",
              "location" : [ 12, 13, 12, 14 ],
              "inferredType" : {
                "kind" : "FuncType",
                "parameters" : [ ],
                "returnType" : {
                  "kind" : "ClassValueType",
                  "className" : "<None>"
                }
              },
              "name" : "d_"
            },
            "args" : [ ]
          }
        }, {
          "kind" : "ExprStmt",
          "location" : [ 13, 13, 13, 22 ],
          "expr" : {
            "kind" : "CallExpr",
            "location" : [ 13, 13, 13, 22 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "<None>"
            },
            "function" : {
              "kind" : "Identifier",
              "location" : [ 13, 13, 13, 17 ],
              "inferredType" : {
                "kind" : "FuncType",
                "parameters" : [ {
                  "kind" : "ClassValueType",
                  "className" : "object"
                } ],
                "returnType" : {
                  "kind" : "ClassValueType",
                  "className" : "<None>"
                }
              },
              "name" : "print"
            },
            "args" : [ {
              "kind" : "StringLiteral",
              "location" : [ 13, 19, 13, 21 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "str"
              },
              "value" : "c"
            } ]
          }
        } ]
      } ],
      "statements" : [ {
        "kind" : "ExprStmt",
        "location" : [ 14, 9, 14, 12 ],
        "expr" : {
          "kind" : "CallExpr",
          "location" : [ 14, 9, 14, 12 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "<None>"
          },
          "function" : {
            "kind" : "Identifier",
            "location" : [ 14, 9, 14, 10 ],
            "inferredType" : {
              "kind" : "FuncType",
              "parameters" : [ ],
              "returnType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              }
            },
            "name" : "c_"
          },
          "args" : [ ]
        }
      }, {
        "kind" : "ExprStmt",
        "location" : [ 15, 9, 15, 18 ],
        "expr" : {
          "kind" : "CallExpr",
          "location" : [ 15, 9, 15, 18 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "<None>"
          },
          "function" : {
            "kind" : "Identifier",
            "location" : [ 15, 9, 15, 13 ],
            "inferredType" : {
              "kind" : "FuncType",
              "parameters" : [ {
                "kind" : "ClassValueType",
                "className" : "object"
              } ],
              "returnType" : {
                "kind" : "ClassValueType",
                "className" : "<None>"
              }
            },
            "name" : "print"
          },
          "args" : [ {
            "kind" : "StringLiteral",
            "location" : [ 15, 15, 15, 17 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "str"
            },
            "value" : "b"
          } ]
        }
      } ]
    } ],
    "statements" : [ {
      "kind" : "ExprStmt",
      "location" : [ 16, 5, 16, 8 ],
      "expr" : {
        "kind" : "CallExpr",
        "location" : [ 16, 5, 16, 8 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "<None>"
        },
        "function" : {
          "kind" : "Identifier",
          "location" : [ 16, 5, 16, 6 ],
          "inferredType" : {
            "kind" : "FuncType",
            "parameters" : [ ],
            "returnType" : {
              "kind" : "ClassValueType",
              "className" : "<None>"
            }
          },
          "name" : "b_"
        },
        "args" : [ ]
      }
    }, {
      "kind" : "ExprStmt",
      "location" : [ 17, 5, 17, 14 ],
      "expr" : {
        "kind" : "CallExpr",
        "location" : [ 17, 5, 17, 14 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "<None>"
        },
        "function" : {
          "kind" : "Identifier",
          "location" : [ 17, 5, 17, 9 ],
          "inferredType" : {
            "kind" : "FuncType",
            "parameters" : [ {
              "kind" : "ClassValueType",
              "className" : "object"
            } ],
            "returnType" : {
              "kind" : "ClassValueType",
              "className" : "<None>"
            }
          },
          "name" : "print"
        },
        "args" : [ {
          "kind" : "StringLiteral",
          "location" : [ 17, 11, 17, 13 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "str"
          },
          "value" : "a"
        } ]
      }
    } ]
  } ],
  "statements" : [ ],
  "errors" : {
    "errors" : [ ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}
