{
  "kind" : "Program",
  "location" : [ 1, 1, 5, 42 ],
  "declarations" : [ {
    "kind" : "VarDef",
    "location" : [ 1, 1, 1, 7 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 1, 1, 1, 5 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 1, 1, 1, 1 ],
        "name" : "a"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 1, 3, 1, 5 ],
        "className" : "int"
      }
    },
    "value" : {
      "kind" : "IntegerLiteral",
      "location" : [ 1, 7, 1, 7 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "value" : 1
    }
  }, {
    "kind" : "VarDef",
    "location" : [ 2, 1, 2, 7 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 2, 1, 2, 5 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 2, 1, 2, 1 ],
        "name" : "b"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 2, 3, 2, 5 ],
        "className" : "int"
      }
    },
    "value" : {
      "kind" : "IntegerLiteral",
      "location" : [ 2, 7, 2, 7 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "value" : 2
    }
  }, {
    "kind" : "VarDef",
    "location" : [ 3, 1, 3, 7 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 3, 1, 3, 5 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 3, 1, 3, 1 ],
        "name" : "c"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 3, 3, 3, 5 ],
        "className" : "int"
      }
    },
    "value" : {
      "kind" : "IntegerLiteral",
      "location" : [ 3, 7, 3, 7 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "value" : 4
    }
  }, {
    "kind" : "VarDef",
    "location" : [ 4, 1, 4, 7 ],
    "var" : {
      "kind" : "TypedVar",
      "location" : [ 4, 1, 4, 5 ],
      "identifier" : {
        "kind" : "Identifier",
        "location" : [ 4, 1, 4, 1 ],
        "name" : "d"
      },
      "type" : {
        "kind" : "ClassType",
        "location" : [ 4, 3, 4, 5 ],
        "className" : "int"
      }
    },
    "value" : {
      "kind" : "IntegerLiteral",
      "location" : [ 4, 7, 4, 7 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "int"
      },
      "value" : 5
    }
  } ],
  "statements" : [ {
    "kind" : "ExprStmt",
    "location" : [ 5, 1, 5, 41 ],
    "expr" : {
      "kind" : "CallExpr",
      "location" : [ 5, 1, 5, 41 ],
      "inferredType" : {
        "kind" : "ClassValueType",
        "className" : "<None>"
      },
      "function" : {
        "kind" : "Identifier",
        "location" : [ 5, 1, 5, 5 ],
        "inferredType" : {
          "kind" : "FuncType",
          "parameters" : [ {
            "kind" : "ClassValueType",
            "className" : "object"
          } ],
          "returnType" : {
            "kind" : "ClassValueType",
            "className" : "<None>"
          }
        },
        "name" : "print"
      },
      "args" : [ {
        "kind" : "BinaryExpr",
        "location" : [ 5, 7, 5, 40 ],
        "inferredType" : {
          "kind" : "ClassValueType",
          "className" : "int"
        },
        "left" : {
          "kind" : "BinaryExpr",
          "location" : [ 5, 7, 5, 20 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "left" : {
            "kind" : "Identifier",
            "location" : [ 5, 7, 5, 7 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "name" : "a"
          },
          "operator" : "+",
          "right" : {
            "kind" : "BinaryExpr",
            "location" : [ 5, 11, 5, 20 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "left" : {
              "kind" : "BinaryExpr",
              "location" : [ 5, 11, 5, 15 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "left" : {
                "kind" : "Identifier",
                "location" : [ 5, 11, 5, 11 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "name" : "b"
              },
              "operator" : "*",
              "right" : {
                "kind" : "Identifier",
                "location" : [ 5, 15, 5, 15 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "name" : "c"
              }
            },
            "operator" : "//",
            "right" : {
              "kind" : "IntegerLiteral",
              "location" : [ 5, 20, 5, 20 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "value" : 4
            }
          }
        },
        "operator" : "-",
        "right" : {
          "kind" : "UnaryExpr",
          "location" : [ 5, 24, 5, 40 ],
          "inferredType" : {
            "kind" : "ClassValueType",
            "className" : "int"
          },
          "operator" : "-",
          "operand" : {
            "kind" : "BinaryExpr",
            "location" : [ 5, 26, 5, 39 ],
            "inferredType" : {
              "kind" : "ClassValueType",
              "className" : "int"
            },
            "left" : {
              "kind" : "BinaryExpr",
              "location" : [ 5, 26, 5, 30 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "left" : {
                "kind" : "IntegerLiteral",
                "location" : [ 5, 26, 5, 26 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "value" : 8
              },
              "operator" : "+",
              "right" : {
                "kind" : "Identifier",
                "location" : [ 5, 30, 5, 30 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "name" : "d"
              }
            },
            "operator" : "-",
            "right" : {
              "kind" : "BinaryExpr",
              "location" : [ 5, 34, 5, 39 ],
              "inferredType" : {
                "kind" : "ClassValueType",
                "className" : "int"
              },
              "left" : {
                "kind" : "IntegerLiteral",
                "location" : [ 5, 34, 5, 35 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "value" : 12
              },
              "operator" : "*",
              "right" : {
                "kind" : "IntegerLiteral",
                "location" : [ 5, 39, 5, 39 ],
                "inferredType" : {
                  "kind" : "ClassValueType",
                  "className" : "int"
                },
                "value" : 8
              }
            }
          }
        }
      } ]
    }
  } ],
  "errors" : {
    "errors" : [ ],
    "kind" : "Errors",
    "location" : [ 0, 0, 0, 0 ]
  }
}
